{
  "name": "Meant2Grow - Automated Mentorship Platform",
  "short_name": "Meant2Grow",
  "description": "Automated mentorship platform for organizations to launch and manage powerful mentorship programs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "productivity"],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false
}

